CREATE DATABASE cxk;
USE cxk;
CREATE TABLE employee(
	id INT PRIMARY KEY AUTO_INCREMENT,
	uid VARCHAR(50) UNIQUE NOT NULL DEFAULT '',
	pwd CHAR(32) NOT NULL DEFAULT '',
	NAME VARCHAR(50) NOT NULL DEFAULT '',
	job VARCHAR(50) NOT NULL DEFAULT ''
)CHARSET=utf8;


INSERT INTO employee VALUES(NULL,'8008120063',MD5('010110'),'张宇宪','公司经理');
INSERT INTO employee VALUES(NULL,'8008120054',MD5('123123'),'杨幂','花店老板');
INSERT INTO employee VALUES(NULL,'8008120006',MD5('999999'),'陈欣然','老师');
INSERT INTO employee VALUES(NULL,'8008120055',MD5('888888'),'张宇宪','演员');


CREATE TABLE EatTable(
	id INT PRIMARY KEY AUTO_INCREMENT,
	state VARCHAR(20) NOT NULL DEFAULT '',
	Eatname VARCHAR(50) NOT NULL DEFAULT '',
	Eattel VARCHAR(20) NOT NULL DEFAULT '' 
)CHARSET=utf8;

INSERT INTO EatTable VALUES(NULL,'空闲','','');
INSERT INTO EatTable VALUES(NULL,'空闲','','');
INSERT INTO EatTable VALUES(NULL,'空闲','','');
INSERT INTO EatTable VALUES(NULL,'空闲','','');
INSERT INTO EatTable VALUES(NULL,'空闲','','');
INSERT INTO EatTable VALUES(NULL,'空闲','','');


CREATE TABLE Menu( 
	fid INT PRIMARY KEY AUTO_INCREMENT,
	fname VARCHAR(50) NOT NULL DEFAULT '',
	ftype VARCHAR(50) NOT NULL DEFAULT '',
	price DOUBLE NOT NULL DEFAULT 0
)CHARSET=utf8;

INSERT INTO Menu VALUES(NULL,'油饼  ','主食',10);
INSERT INTO Menu VALUES(NULL,'鲲排  ','主食',12);
INSERT INTO Menu VALUES(NULL,'鲲蛋  ','主食',1);
INSERT INTO Menu VALUES(NULL,'荔枝  ','甜点',2.5);
INSERT INTO Menu VALUES(NULL,'鲲鲲  ','甜点',100);
INSERT INTO Menu VALUES(NULL,'鲲茶  ','冷饮',15);
INSERT INTO Menu VALUES(NULL,'鲲汤  ','汤类',16);
INSERT INTO Menu VALUES(NULL,'篮球汤','汤类',30);
INSERT INTO Menu VALUES(NULL,'鲲王八汤','汤类',30);
INSERT INTO Menu VALUES(NULL,'苏珊抄鲲','热菜',18);
INSERT INTO Menu VALUES(NULL,'宫保鲲丁','热菜',26);
INSERT INTO Menu VALUES(NULL,'可乐鲲翅','热菜',25);

CREATE TABLE Bill(
	id INT PRIMARY KEY AUTO_INCREMENT,
	bid VARCHAR(50) NOT NULL DEFAULT '',
	meid INT NOT NULL DEFAULT 0,
	nums INT NOT NULL DEFAULT 0,
	price DOUBLE NOT NULL DEFAULT 0,
	eatTableId INT NOT NULL DEFAULT 0,
	biDate DATETIME NOT NULL,
	state VARCHAR(50) NOT NULL DEFAULT ''	
)CHARSET=utf8;